#contact_modal {
    display: none;
}

.photograph-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
    background-color: #FAFAFA;
    height: 300px;
    /* margin: 0 100px; */
    /* padding: 55px; */
    width: 100%;
}

.photograph-header>article>h2 {
    font-weight: 400;
    font-size: 64px;
}

.photograph-header>article>p:nth-child(3) {

    font-size: 24px;
    color: #901C1C;

}

.photograph-header>article>p {
    color: #525252;
    font-size: 18px;
}

.contact_button {
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 11px;
    width: 170px;
    height: 70px;
    border: none;
    background-color: #901C1C;
    border-radius: 5px;
    cursor: pointer;
}

.modal {
    border-radius: 5px;
    background-color: #DB8876;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 35px;
    margin: auto;
    position: fixed;
    top: 10%;
    /*left: 50%;*/
}

.modal header {
    justify-content: space-between;
    width: 100%;
}

.modal header img {
    cursor: pointer;
}

.modal header h2 {
    font-size: 64px;
    font-weight: normal;
    text-align: center;
}

form {
    display: flex;
    width: 100%;
    flex-direction: column;
    align-items: flex-start;
}

form label {
    color: #312E2E;
    font-size: 24px;
}

form div {
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: self-start;

}

form input {
    width: 100%;
    height: 68px;
    border: none;
    border-radius: 5px;
}

.medias_section>article>h2 {
    font-size: 24px;
}

.medias_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
    width: 100%;
    height: 100%;
}


body>div.photographer-details-section>div>div>img {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 100%;
}