@import url("photographer.css");

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
}

body {
    padding: 0 100px;
    font-family: "DM Sans", sans-serif;
}

.red {
    display: flex;
    flex-direction: column;
    background-color: red;
    padding: 25px;
}


header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 90px;
}

h1 {
    color: #901C1C;
    margin-right: 100px;
}

.logo {
    height: 50px;
    /* margin-left: 100px;*/
}


article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 5px;
}

h2 {
    color: #D3573C;
    font-size: 36px;
}

h3 {
    color: #901C1C;
    font-size: 17px;
    font-weight: 400;
    padding-bottom: 3px;
}

p {
    color: #000;
    font-size: 13px;
    font-weight: 400;
}

span {
    color: #757575;
    font-size: 12px;
    font-weight: 400;
}

.photographer_section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 70px;
    margin-top: 100px;
}

.photographer_section article {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.photographer_section article h2 {
    color: #D3573C;
    font-size: 36px;
}

.photographer_section article img {
    height: 200px;
    width: 200px;
}

.photographer-details-section {
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    /* width: 100%; */
    height: 100%;
    background-color: #FAFAFA;
    color: #D3573C;
    font-size: 36px;
    padding: 55px;

}

.no-scroll {
    overflow: hidden;
}